print('Добро пожаловать в конвертер.')
print('\nВыберите раздел:\n 1)Длина\n 2)Масса')
print(' 3)Объём\n 4)Время\n 5)Температура')
print(' 6)Мощность\n 7)Информация\n 8)Скорость')
                 #Инструкция по поддержке:
                # как работает??
#choice_one----(выберите раздел перевода)
#----глобальная функция(длина,масса...)
#показ возможных переводов--- 
#ввод выбора пользователя---
#условия и ссылка на мелкие функции
      #.      РАБОЧИЕ НА МОМЕНТ 3 СЕНТЯБРЯ 2024 
             #  Update: Работает Температура с 4 09
    #.        РАЗДЕЛЫ: ДЛИНА, МАССА, ОБЪЕМ, ВРЕМЯ,ТЕМПЕРАТУРА,
          #В ПЛАНАХ: ТЕМПЕРАТУРА, МОЩНОСТЬ, ИНФОРМАЦИЯ,СКОРОСТЬ.
                ##МЕЛКИЕ ФУНКЦИИ:
          
                #ФУНКЦИИИ ДЛИНЫ
def м_см():
    k=float(input('Введите значение:'))
    q=k*100
    print('Из',k,'метров будет',q,'сантиметров')
def м_дм():
    k=float(input('Введите значение:'))
    q=k*10
    print('Из',k,'метров будет',q,'дециметров')    
def дм_см():
    k=float(input('Введите значение:'))
    q=k*10
    print('Из',k,'дециметров будет',q,'сантиметров')
def м_мм():
    k=float(input('Введите значение:'))
    q=k*1000
    print('Из',k,'метров будет',q,'миллиметров')  
def см_мм():
    k=float(input('Введите значение:'))
    q=k*10
    print('Из',k,'сантиметров будет',q,'миллиметров')
def дм_см():
    k=float(input('Введите значение:'))
    q=k*10
    print('Из',k,'дециметров будет',q,'сантиметров') 
def м_дю():
    k=float(input('Введите значение:'))
    q=k*39.37
    print('Из',k,'метров будет',q,'дюймов') 
def см_дю():
    k=float(input('Введите значение:'))
    q=k*0.393701
    print('Из',k,'сантиметров будет',q,'дюймов')  
def м_хе():
    k=float(input('Введите значение:'))
    q=k*9.84252
    print('Из',k,'метров будет',q,'хендов') 
def м_км():
    k=float(input('Введите значение:'))
    q=k/1000
    print('Из',k,'метров будет',q,'километров')           
def км_дю():
    k=float(input('Введите значение:'))
    q=k*39370.0781
    print('Из',k,'километров будет',q,'дюймов') 
def м_ми():
    k=float(input('Введите значение:'))
    q=k*0.000621
    print('Из',k,'метров будет',q,'миль')  
def км_ми():
    k=float(input('Введите значение:'))
    q=k*0.621371
    print('Из',k,' километров будет',q,'миль') 
def км_мим():
    k=float(input('Введите значение:'))
    q=k*0.539957
    print('Из',k,'километров будет',q,'морских миль') 
def ми_мим():
    k=float(input('Введите значение:'))
    q=k* 0.868976
    print('Из',k,'миль будет',q,'морских миль') 
                              
                     #ФУНКЦИИ МАССЫ
def кг_г():
    k=float(input('Введите значение:'))
    q=k* 1000
    print('Из',k,'килограмм будет',q,'грамм') 
def г_кг():
    k=float(input('Введите значение:'))
    q=k/1000
    print('Из',k,'грамм будет',q,'килограмм') 
def г_т():
    k=float(input('Введите значение:'))
    q=k* 0.000001
    print('Из',k,'грамм будет',q,'тонн') 
def т_ц():
    k=float(input('Введите значение:'))
    q=k* 10
    print('Из',k,'тонн будет',q,'центнеров') 
def т_кг():
    k=float(input('Введите значение:'))
    q=k* 1000
    print('Из',k,'тонн будет',q,'килограмов') 
def кг_ф():
    k=float(input('Введите значение:'))
    q=k* 2.2
    print('Из',k,'килограмов будет',q,'фунтов') 
def кг_у():
    k=float(input('Введите значение:'))
    q=k* 35.27
    print('Из',k,'килограммов будет',q,'унций') 
def кг_п():
    k=float(input('Введите значение:'))
    q=k* 0.06105
    print('Из',k,'килограммов будет',q,'пудов') 
def кг_ст():
    k=float(input('Введите значение:'))
    q=k* 6.35029
    print('Из',k,'килограммов будет',q,'стоунов') 
def ц_г():
    k=float(input('Введите значение:'))
    q=k* 100000
    print('Из',k,'центнеров будет',q,'грамм') 
def к_г():
    k=float(input('Введите значение:'))
    q=k* 0.2
    print('Из',k,'карат будет',q,'грамм')     
def кг_к():
    k=float(input('Введите значение:'))
    q=k* 5000
    print('Из',k,'килограммов будет',q,'карат')      
def кг_мг():
    k=float(input('Введите значение:'))
    q=k* 1000000
    print('Из',k,'килограммов будет',q,'миллиграмм')      
def т_мг():
    k=float(input('Введите значение:'))
    q=k* 1000000000
    print('Из',k,'тонн будет',q,'милиграмм')   
                   
                         #ФУНКЦИИИ ОБЪЕМА:
def м3_с3м():
    k=float(input('Введите значение:'))
    q=k*1000000 
    print('Из',k,'куб.метров  будет',q,'куб.сантиметров')   
def м3_ба():
    k=float(input('Введите значение:'))
    q=k*6.29
    print('Из',k,'куб.метров  будет',q,'баррелей')                               
def м3_боч():
    k=float(input('Введите значение:'))
    q=k*2.03
    print('Из',k,'куб.метров  будет',q,'бочек')                               
def м3_ста():
    k=float(input('Введите значение:'))
    q=k*5000
    print('Из',k,'куб.метров  будет',q,'стаканов')                               
def м3_л():
    k=float(input('Введите значение:'))
    q=k*1000
    print('Из',k,'куб.метров  будет',q,'литров')                               
def л_ба():
    k=float(input('Введите значение:'))
    q=k*0.00629
    print('Из',k,'литров будет',q,'баррелей')                               
def л_ста():
    k=float(input('Введите значение:'))
    q=k*5
    print('Из',k,'литров  будет',q,'стаканов')                               
def л_рю():
    k=float(input('Введите значение:'))
    q=k*20
    print('Из',k,'литров  будет',q,'рюмок')                               
def ве_ста():
    k=float(input('Введите значение:'))
    q=k*61.49
    print('Из',k,'ведер  будет',q,'стаканов')   
def с3м_л():
    k=float(input('Введите значение:'))
    q=k* 0.001
    print('Из',k,'куб.сантиметров будет',q,'литров')                               
def ба_л():
    k=float(input('Введите значение:'))
    q=k*158.99
    print('Из',k,'баррелей будет',q,'литров')                               
def л_амжу():
    k=float(input('Введите значение:'))
    q=k*33,81
    print('Из',k,'литров  будет',q,'американских жидких унций')                               
def л_анжу():
    k=float(input('Введите значение:'))
    q=k*35.2
    print('Из',k,'литров  будет',q,'английских жидких унций')                               
def амжу_анжу():
    k=float(input('Введите значение:'))
    q=k*1.04
    print('Из',k,'американских жидких унций  будет',q,'английских жидких унций')                               
    
    
                        ##ФУНКЦИИ ВРЕМЕНИ##
def сек_мин():
    k=float(input('Введите значение:'))
    q=k/60
    print('Из',k,'секунд  будет',q,'минут')   
def мин_ч():
    k=float(input('Введите значение:'))
    q=k/60
    print('Из',k,'минут будет',q,'часов')                               
def сек_сут():
    k=float(input('Введите значение:'))
    q=k/86400
    print('Из',k,'секунд будет',q,'суток')                               
def сут_де():
    k=float(input('Введите значение:'))
    q=k*0.1
    print('Из',k,'суток  будет',q,'декад')                               
def де_го():
    k=float(input('Введите значение:'))
    q=k*0.027397
    print('Из',k,'декад  будет',q,'лет')                               
def сек_го():
    k=float(input('Введите значение:'))
    q=k* 3.17e-8
    print('Из',k,'секунд будет',q,'лет')                               
def сек_су():
    k=float(input('Введите значение:'))
    q=k*0.000012
    print('Из',k,'секунд  будет',q,'суток')                               
def век_сут():
    k=float(input('Введите значение:'))
    q=k* 36500
    print('Из',k,'веков  будет',q,'суток')                               
def тсл_го():
    k=float(input('Введите значение:'))
    q=k* 1000
    print('Из',k,'тысяч лет  будет',q,'лет')   
def тсл_сек():
    k=float(input('Введите значение:'))
    q=k* 31536000000
    print('Из',k,'тысяч лет будет',q,'секунд')                               
def нед_ч():
    k=float(input('Введите значение:'))
    q=k*168
    print('Из',k,'недель будет',q,'часов')                               
def нед_ач():
    k=float(input('Введите значение:'))
    q=k*224
    print('Из',k,'недель будет',q,'академических часов')                               
def мин_мс():
    k=float(input('Введите значение:'))
    q=k*60000
    print('Из',k,'минут  будет',q,'милисекунд')                               
def мин_нс():
    k=float(input('Введите значение:'))
    q=k*60000000000
    print('Из',k,'минут',q,'наносекунд')
def ач_мин():
    k=float(input('Введите значение:'))
    q=k*45
    print('Из',k,'академических часов',q,'минут')                                   
 
                  ##ФУНКЦИИ ТЕМПЕРАТУРЫ:##
def ке_гц():
    k=float(input('Введите значение:'))
    q=k-273.15
    print('Из',k,'Кельвин  будет',q,'Градусов Цельсия')   
def гц_ке():
    k=float(input('Введите значение:'))
    q=k+273.15
    print('Из',k,'Градусов Цельсия будет',q,'Кельвин')                               
def гц_гф():
    k=float(input('Введите значение:'))
    q=k*1.8+32
    print('Из',k,'Градусов Цельсия будет',q,'Градусов Фаренгейта')                               
def гц_грю():
    k=float(input('Введите значение:'))
    q=k*0.8
    print('Из ',k,' Градусов Цельсия будет',q,'Градусов Реомюра')                               
def гф_ке():
    k=float(input('Введите значение:'))
    q=(k-32)*0.44444
    print('Из',k,'Градусов Фаренгейта  будет',q,'Кельвин')                               
def ке_гф():
    k=float(input('Введите значение:'))
    q=(k-273.15)*1.8+32
    print('Из',k,'Кельвин будет',q,'Градусов Фаренгейта')                               
def ке_грю():
    k=float(input('Введите значение:'))
    q=(k*0.8)-273.15
    print('Из',k,'Кельвин будет',q,'Градусов Реомюра')                               
def гф_гц():
    k=float(input('Введите значение:'))
    q=((k-32)*5)/9
    print('Из',k,'Градусов Фаренгейта будет',q,'Градусов Цельсия')                               
def гф_грю():
    k=float(input('Введите значение:'))
    q=(k* 4)/9
    print('Из',k,'Градусов Фаренгейта  будет',q,'Градусов Реомюра')   
def грю_гф():
    k=float(input('Введите значение:'))
    q=((k-32)*4)/9
    print('Из',k,'Градус Реомюра будет',q,'Градус Фаренгейта')                               
def грю_гц():
    k=float(input('Введите значение:'))
    q=k*1.25
    print('Из',k,'Градусов Реомюра будет',q,'Градусов Цельсия')                               
def грю_ке():
    k=float(input('Введите значение:'))
    q=(k+273.15)/0.8
    print('Из',k,'Градусов Реомюра будет',q,'Кельвин')                               

 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
def длина():
    
 
  print('Выберите единицы измерения.\n Доступно:')
  print('\n1)Метр--Сантиметр(м-см)\n2)Метр--Дециметр(м-дм)\n3)Дециметр--Сантиметр(дм-см)')
  print('\n4)Метр--Миллиметр(м-мм)\n5)Сантиметр--Миллиметр(см-мм)\n6)Дециметр--Сантиметр(см-мм)')
  print('\n7)Метр--Дюйм(м-дю)\n8)Сантиметр--Дюйм(см-дю)\n9)Метр--Хенд(м-хе)')
  
  print('\n10)Метр--Километр(м-км)\n11)Километр--Дюйм(км-дю)\n12)Метр--Миля(м-ми)')
  print('\n13)Километр--Миля(км-ми)\n14)Километр--Миля Морская(км-мим)\n15)Миля--Миля Морская(ми-мим)')
  
  
  дл=str(input('Ваш выбор:'))
  if дл.lower()in['м-см', '1']:
      м_см()
  if дл.lower()in['м-дм', '2']:   
      м_дм()
  if дл.lower()in['дм-см','3']:   
      дм_см()  
  if дл.lower()in['м-мм','4']:    
      м_мм()
  if дл.lower()in['см-мм','5']:
      см_мм()
  if дл.lower()in['дм-см', '6']:   
      дм_см()     
  if дл.lower()in['м-дю','7']:   
      м_дю()         
  if дл.lower()in['см-дю','8']:   
      см_дю() 
  if дл.lower()in['м-хе','9']:   
      м_хе()                
  if дл.lower()in['км-ми','10']:
      км_ми()    
  if дл.lower()in['км-мим', '11']:
      км_мим()    
  if дл.lower()in['ми-мим', '12']:
      ми_мим()    
  if дл.lower()in['м-км','13']:
      м_км()    
  if дл.lower()in['км-дю','14']:
      км_дю()    
  if дл.lower()in['м-ми','15']:
      м_ми()    
      
  else:
     print('Неправильный ввод,попробуйте ещё раз')   
def масса():
   
  print('Выберите единицы измерения.\n Доступно:')
  print('\n1)Килограмм--грамм(кг-г)\n2)Грамм--Килограмм(г-кг)\n3)Грамм--Тонна(г-т)')
  print('\n4)Тонна--Центнер(т-ц)\n5)Тонна--Килограмм(т-кг)\n6)Килограмм--Фунт(кг-ф)')
  print('\n7)Килограмм--Унция(кг-у)\n8)Килограмм--Пуд(кг-п)\n9)Килограмм--Стоун(кг-ст)')
  print('\n10)Килограмм--Драхма(кг-др)\n11)Центнер--Грамм(ц-г)\n12)Карат--Грамм(к-г)')
  print('\n12)Килограмм--Карат(кг-к)\n13)Килограмм--Милиграммы(кг-мг)\n14)Тонна--Милиграммы(т-мг)')
  дл=str(input('Ваш выбор:'))
  if дл.lower()in['кг-г', '1']:
      кг_г()
  if дл.lower()in['г-кг', '2' ]:   
      г_кг()
  if дл.lower()in['г-т', '3']:   
      г_т()  
  if дл.lower()in['т-ц', '4']:    
      т_ц()
  if дл.lower()in['т-кг', '5']:
      т_кг()
  if дл.lower()in['кг-ф','6']:   
      кг_ф()     
  if дл.lower()in['кг-у','7']:
      кг_у()    
  if дл.lower()in['кг-п','8']:
      кг_п()    
  if дл.lower()in['кг-ст','9']:
      кг_ст()    
  if дл.lower()in['кг-др' , '10']:
      кг_др()    
  if дл.lower()in['ц-г', '11']:
      ц_г()    
  if дл.lower()in['к-г', '12']:
      к_г()    
  if дл.lower()in['кг-к' , '13']:
      кг_к()    
  if дл.lower()in['мг-кг','14']:
      мг_кг()        
  if дл.lower()in['т-мг' , '15']:
      т_мг()        
  else:
     print('Неправильный ввод,попробуйте ещё раз')     
def объем():
 
  print('Выберите единицы измерения.\n Доступно:')
  print('\n1)МетрКуб--СантиметрКуб(м3-с3м)\n2)МетрКуб--Баррель(м3-ба)\n3)МетрКуб--Бочки(м3-боч)')
  print('\n4)МетрКуб--Стаканы(м3-ста)\n5)МетрКуб--Литры(м3-л)\n6)Литры--Баррели(л-ба)')
  print('\n7)Литры--Стаканы(л-ст)\n8)Литры--Рюмки(л-рю)\n9)Ведра--Стаканы(ве-ст)')
  
  print('\n10)СантиметрКуб--Литры(с3м-л)\n11)Литр--Рюмки(л-рю)\n12)Баррель--Литр(ба-л)')
  print('\n13)Литр--Американская жидкая унция(л-амжу)\n14)Литр--Английская жидкая унция(л-анжу)\n15)Американская жидкая унция--Английская жидкая унция(амжу-анжу)')
  
  
  дл=str(input('Ваш выбор:'))
  if дл.lower()in['м3-с3м','1']:
      м3_с3м()
  if дл.lower()in['м3-ба','2']:   
      м3_ба()
  if дл.lower()in['м3-ба','3']:   
      м3_ба()  
  if дл.lower()in['м3-ста','4']:    
      м3_ста()
  if дл.lower()in['м3-л','5']:
      м3_л()
  if дл.lower()in['л-ба','6']:   
      л_ба()     
  if дл.lower()in['л-ст','7']:   
      л_ст()         
  if дл.lower()in['л-рю','8']:   
      л_рю() 
  if дл.lower()in['ба-л','9']:   
      ба_л()                
  if дл.lower()in['л-амжу','10']:
      л_амжу()    
  if дл.lower()in['л-анжу','11']:
      л_анжу()    
  if дл.lower()in['амжу-анжу','12']:
      амжу_анжу()    
      
           
      
def время():
  print('Выберите единицы измерения.\n Доступно:')
  print('\n1)Секунда--Минута(сек-мин)\n2)Минута--Час(мин-ч)\n3)Секунда--Сутки(сек-сут)')
  print('\n4)Академический час--Минута(ач-мин)\n5)Сутки--Декада(сут-де)\n6)Декада--Год(де-го)')
  print('\n7)Секунда--Год(сек-го)\n8)Секунда--Сутки(сек-су)\n9)Век--Сутки(век-сут)')
  
  print('\n10)Тысяча Лет--Год(тсл-го)\n11)Тысяча лет--Секунда(тсл-сек)\n12)Неделя--Часы(нед-ч)')
  print('\n13)Неделя--Академический час(нед-ач)\n14)Минута--Милисекунда(мин-мс)\n15)Минута--Наносекунда(мин-нс)')
  
  дл=str(input('Ваш выбор:'))
  if дл.lower()in['сек-мин', '1']:
      сек_мин()
  if дл.lower()in['мин-ч', '2']:   
      мин_ч()
  if дл.lower()in['сек-сут','3']:   
      сек_сут()  
  if дл.lower()in['ач-мин','4']:    
      ач_мин ()
  if дл.lower()in['сут-де','5']:
      сут_де()
  if дл.lower()in['де-го', '6']:   
      де_го()     
  if дл.lower()in['сек-го','7']:   
      сек_го()         
  if дл.lower()in['сек-су','8']:   
      сек_су() 
  if дл.lower()in['век-сут','9']:   
      век_сут()                
  if дл.lower()in['тсл-го','10']:
      тсл_го()    
  if дл.lower()in['тсл-сек','11']:
      тсл_сек()    
  if дл.lower()in['нед-ч', '12']:
      нед_ч()    
  if дл.lower()in['нед-ач','13']:
      нед_ач()    
  if дл.lower()in['мин-мс','14']:
      мин_мс()    
  if дл.lower()in['мин-нс','15']:
      мин_нс()    
def температура():
  print('Выберите единицы измерения.\n Доступно:')
  print('\n1)Кельвин--Градус Цельсия(ке-гц)\n2)Градус Цельсия--Кельвин(гц-ке)\n3)Градус Цельсия--Градус Фаренгейта(гц-гф)')
  print('\n4)Градус Цельсия--Градус Реомюра(гц-грю)\n5)Градус Фаренгейта--Кельвин(гф-ке)\n6)Кельвин--Градус Фаренгейта(ке-гф)')
  print('\n7)Кельвин--Градус Реомюра(ке-грю)\n8)Градус Фаренгейта--Градус Цельсия(гф-гц)\n9Градус Фаренгейта--Градус Реомюра(гф-грю)')
  
  print('\n10)Градус Реомюра--Градус Фаренгейта(грю-гф)\n11)Градус Реомюра--Градус Цельсия(грю-гц)\n12)Градус Реомюра--Кельвин(грю-ке)')
  
  
  дл=str(input('Ваш выбор:'))
  if дл.lower()in[ '1']:
      ке_гц()
  if дл.lower()in[ '2']:   
      гц_ке()
  if дл.lower()in['3']:   
      гц_гф()  
  if дл.lower()in['4']:    
      гц_грю ()
  if дл.lower()in['5']:
      гф_ке()
  if дл.lower()in[ '6']:   
      ке_гф()     
  if дл.lower()in['7']:   
      ке_грю()         
  if дл.lower()in['8']:   
      гф_гц() 
  if дл.lower()in['9']:   
      гф_грю()                
  if дл.lower()in['10']:
      грю_гф()    
  if дл.lower()in['11']:
      грю_гц()    
  if дл.lower()in[ '12']:
      грю_ке()    

            
           
choice_one=str(input('Ваш выбор:'))
if choice_one.lower() in ['длина','1']:
    длина()
if choice_one.lower()in['масса','2']:    
    масса()
if choice_one.lower()in['объем','3','объём']:
    объем()
if choice_one.lower()in['время','4']:
    время()    
if choice_one.lower()in['температура','5']:
    температура()       
    
    
